{
  "name": "advent-of-code-ts",
  "version": "1.0.0",
  "description": "my take on advent of code using typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test\""
  },
  "author": "nanashi-1",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.15.3",
    "fs": "^0.0.1-security"
  }
}
